MONGODB_URI=mongodb+srv://<username>:<password>@<cluster name>.xyztgmp.mongodb.net/<database name>
# Please refer to the documentation provided by MongoDB for more information regarding the connection string